<!DOCTYPE html>

<html lang="en">

    <head>

        <title>Advanced Search</title>

        <link rel="stylesheet" href="styles.css">
        
    </head>
    
    <body>

        <div class="topright">

            <a href="index.html">Google Search</a>
        
        </div>

        <div>

            <img class="topleftlogo" src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c51f.png" alt="Google">

            <label class="asheading">Advanced Search</label>
            
        </div>

        <hr class="line">

        <div>

            <label class="asheading2">Find pages with...</label>

            <label class="asheading3"><b>To do this in the search box.</b></label>

            <form class="advancedsearch" action="https://google.com/search">

                <div>
                    <label>all these words:</label>
                    <input class="asinputbox" type="text" name="as_q">
                    <p class="asguide">
                        <label>Type the important words: </label>
                        <label style="font-family: monospace;">tri-colour rat terrier</label>
                    </p> 
                    <br> <br> <br>
                    <label>this exact word or phrase:</label>
                    <input class="asinputbox" type="text" name="as_epq">
                    <p class="asguide1">
                        <label>Put exact words in quotes: </label>
                        <label style="font-family: monospace;">"rat terrier"</label>
                    </p> 
                    <br> <br> <br>
                    <label>any of these words:</label>
                    <input class="asinputbox" type="text" name="as_oq">
                    <p class="asguide2">
                        <label>Type </label>
                        <label style="font-family: monospace;">OR </label>
                        <label>between all the words you want: </label>
                        <label style="font-family: monospace;">miniature OR standard</label>
                    </p> 
                    <br> <br> <br>
                    <label>none of these words:</label>
                    <input class="asinputbox" type="text" name="as_eq">
                    <p class="asguide3">
                        <label>Put a minus sign just before words that you don't want: </label>
                        <br>
                        <label style="font-family: monospace;">-rodent, -"Jack Russell"</label>
                    </p> 
                    <br> <br> <br>
                    <label>numbers ranging from:</label>
                    <input class="asinputbox1" type="text" name="as_nlo">
                    <label class="toposition">to</label>
                    <input class="asinputbox2" type="text" name="as_nhi">
                    <p class="asguide4">
                        <label>Put two full stops between the numbers and add a unit of measurement: </label>
                        <br>
                        <label style="font-family: monospace;">10..35 kg, £300..£500, 2010..2011</label>
                    </p> 
                </div>

                <input class="asbutton" type="submit" value="Advanced Search">

            </form>

        </div>   
        
    </body>

</html>